-- Initial rtb-bidder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rtb-bidder
version:             0.1.0.0
synopsis:            An implementation for Real-time bidding containing OpenRTB
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Masahiro Honma
maintainer:          hiratara@cpan.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.RTBBidder
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , http-types
                     , wai
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite test-rtb-bidder
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: test-rtb-bidder.hs
  build-depends: rtb-bidder
               , base
               , wai-extra
  default-language: Haskell2010
