-- Initial rtb-bidder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rtb-bidder
version:             0.1.0.0
synopsis:            An implementation for Real-time bidding containing OpenRTB
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Masahiro Honma
maintainer:          hiratara@cpan.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.RTBBidder
                     , Web.RTBBidder.Types
                     , Web.RTBBidder.Protocol.OpenRTB22
                     , Web.RTBBidder.Protocol.Adx
                     , Web.RTBBidder.Protocol.Adx.BidRequest
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.IFramingDepth
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.IFramingState
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.MatchingAdData.BuyerPricingRule
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.MatchingAdData.DirectDeal
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.MatchingAdData
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.NativeAdTemplate.Fields
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.NativeAdTemplate
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot.SlotVisibility
                     , Web.RTBBidder.Protocol.Adx.BidRequest.AdSlot
                     , Web.RTBBidder.Protocol.Adx.BidRequest.BidResponseFeedback
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Hyperlocal.Point
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Hyperlocal
                     , Web.RTBBidder.Protocol.Adx.BidRequest.HyperlocalSet
                     , Web.RTBBidder.Protocol.Adx.BidRequest.KeyValue
                     , Web.RTBBidder.Protocol.Adx.BidRequest.MatchingNetwork
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Mobile.DeviceOsVersion
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Mobile.MobileDeviceType
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Mobile.ScreenOrientation
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Mobile
                     , Web.RTBBidder.Protocol.Adx.BidRequest.UserDataTreatment
                     , Web.RTBBidder.Protocol.Adx.BidRequest.UserDemographic.Gender
                     , Web.RTBBidder.Protocol.Adx.BidRequest.UserDemographic
                     , Web.RTBBidder.Protocol.Adx.BidRequest.UserList
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Vertical
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video.CompanionSlot.CreativeFormat
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video.CompanionSlot
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video.ContentAttributes
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video.InventoryType
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video.SkippableBidRequestType
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video.VideoFormat
                     , Web.RTBBidder.Protocol.Adx.BidRequest.Video
                     , Web.RTBBidder.Protocol.Adx.BidResponse.Ad.AdSlot
                     , Web.RTBBidder.Protocol.Adx.BidResponse.Ad.NativeAd.Image
                     , Web.RTBBidder.Protocol.Adx.BidResponse.Ad.NativeAd
                     , Web.RTBBidder.Protocol.Adx.BidResponse.Ad.TemplateParameter
                     , Web.RTBBidder.Protocol.Adx.BidResponse.Ad
                     , Web.RTBBidder.Protocol.Adx.BidResponse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.10
                     , http-types
                     , wai
                     , bytestring
                     , text
                     , aeson
                     , protocol-buffers
                     , containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite test-rtb-bidder
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: test-rtb-bidder.hs
  build-depends: rtb-bidder
               , base
               , bytestring
               , wai-extra
               , protocol-buffers
  default-language: Haskell2010
